**********************************************************
******************示例************************************
**********************************************************
./config
   程序配置文件  列出子目录和文件的配置意义
  
./Licences
   存放授权设备的license
   
licencesLib.dll：
    license授权校验
sclManager.dll：
    scl文件解析库
version.xml：
    程序版本声明    
change.log：
    程序升级信息
xenamanager_zh.qm：
    中文翻译文件

**********************************************************
******************示例************************************
**********************************************************